Project/UpCloudGui/ArtistView.xaml

<Page x:Class="UpCloudGui.ArtistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpCloudGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ArtistView">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF224CA4" Offset="1"/>
                <GradientStop Color="#FF00CD79" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Music" Height="24" Width="31" Margin="99,15,0,0" Grid.Column="1" Foreground="White" Opacity="0.6" MouseDoubleClick="PackIcon_MouseDoubleClick" x:Name="musicIcon" Visibility="Hidden"/>
        <materialDesign:PackIcon Kind="HomeOutline" HorizontalAlignment="Right" Width="30" Foreground="White" Height="24" Margin="0,15,160,0" Opacity="0.6" Grid.Column="1" Name="BtnHomeArtist" Visibility="Hidden" MouseDoubleClick="BtnHomeArtist_MouseDoubleClick"/>
        <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Right" Width="30" Foreground="White" Height="24" Margin="0,15,160,0" Opacity="0.6" Grid.Column="1" Name="BtnLogOut" Visibility="Visible" MouseDoubleClick="BtnLogOut_MouseDoubleClick"/>
        <ListBox x:Name="LBArtist" HorizontalAlignment="Left" Height="211" Margin="171,34,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="LBArtist_SelectionChanged" Grid.Column="0
                 "/>
        <ListBox x:Name="LBSong" HorizontalAlignment="Left" Height="211" Margin="171,34,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="LBSong_SelectionChanged" Grid.Column="0
                 " Visibility="Hidden"/>
        <StackPanel Grid.Column="1" Margin="30,69,170,112" x:Name="AFields">
            <TextBox x:Name="TextName" Height="30" TextWrapping="Wrap" Width="132" RenderTransformOrigin="0.509,-0.203" Text="Name"/>
            <TextBox x:Name="TextArtistName" Height="30" Text="Artist Name" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSound" Height="30" Text="Soundcloud Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSpo" Height="30" Text="Spotify Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSocial" Height="30" Text="Social Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203" />
            <StackPanel Orientation="Horizontal" Height="166">
                <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Button_Click" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Update" Width="88" Margin="0,0,0,19.5" Name="BtnAUpdate" Visibility="Hidden" />
                <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
     Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Songs" Width="88" Margin="22,0,0,19.7" Click="Song_Click" x:Name="BtnSongs"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Name="LArtist">
            <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="AddArtist" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Add" Width="88" Margin="171,277,0,141" HorizontalAlignment="Left" />
            <Button Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="DeleteArtist" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Delete" Width="88" Margin="22,135.6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Name="LSongs" Visibility="Hidden">
            <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="AddSong" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Adds" Width="88" Margin="171,277,0,141" HorizontalAlignment="Left" />
            <Button Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="DeleteSong" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Deletes" Width="88" Margin="22,135.6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,69,170,112" x:Name="SFields" Visibility="Hidden">
            <TextBox x:Name="TextSName" Height="30" TextWrapping="Wrap" Width="132" RenderTransformOrigin="0.509,-0.203" Text="Name"/>
            <TextBox x:Name="TextSGenre" Height="30" Text="Genre" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSSound" Height="30" Text="Soundcloud Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSSpo" Height="30" Text="Spotify Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203"/>
            <TextBox x:Name="TextSFile" Height="30" Text="Social Link" TextWrapping="Wrap" Width="133" RenderTransformOrigin="0.509,-0.203" MouseDoubleClick="TextSFile_MouseDoubleClick" />
            <Label x:Name="TextSStatus" Height="30" Content="Status"  Width="133" RenderTransformOrigin="0.509,-0.203" IsEnabled="True"/>
            <StackPanel Orientation="Horizontal" Height="166">
                <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="UpdateSong" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Update" Width="88" Margin="0,0,0,80" Visibility="Hidden"  Name="BtnSUpdate"/>


            </StackPanel>
        </StackPanel>
        <MediaElement Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="183,352,0,0" VerticalAlignment="Top" Width="100" x:Name="player"/>

    </Grid>
</Page>
