Project/UpCloudGui/ArtistView.xaml

<Page x:Class="UpCloudGui.ArtistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpCloudGui"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ArtistView">

    <Grid Background="White" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <ListBox x:Name="LBArtist" HorizontalAlignment="Left" Height="314" Margin="168,22,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="LBArtist_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="43" Margin="400,36,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Height="43" Margin="400,91,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="SoundCloud" HorizontalAlignment="Left" Height="43" Margin="400,139,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Spotify" HorizontalAlignment="Left" Height="44" Margin="400,198,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Social" HorizontalAlignment="Left" Height="43" Margin="400,251,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="22" Margin="504,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,-0.203"/>
        <TextBox x:Name="TextArtistName" HorizontalAlignment="Left" Height="23" Margin="504,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,-0.203"/>
        <TextBox x:Name="TextSound" HorizontalAlignment="Left" Height="22" Margin="504,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,-0.203"/>
        <TextBox x:Name="TextSpo" HorizontalAlignment="Left" Height="22" Margin="504,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,-0.203"/>
        <TextBox x:Name="TextSocial" HorizontalAlignment="Left" Height="22" Margin="504,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,-0.203"/>
        <Button Content="Update Details&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="519,293,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

    </Grid>
</Page>
