Project/UpCloudGui/LoginIn.xaml

<Page x:Class="UpCloudGui.LoginIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpCloudGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Login">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>

            <LinearGradientBrush >
                <GradientStop Color="#FF224CA4" Offset="1"/>
                <GradientStop Color="#FF00CD79" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.RowSpan="2" Margin="152,43,152,59" Opacity="0.2" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF224CA4" Offset="0"/>
                    <GradientStop Color="#FF00CD79" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="uName" Width="109" HorizontalContentAlignment="Left"
                 Text="Username" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" TextAlignment="Center" Margin="170,0,0,0" Height="31"/>
                <materialDesign:PackIcon Kind="Account" Foreground="White" Height="30" Width="24" Margin="12,0,0,0" Opacity="0.6"/>
            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="138"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <PasswordBox x:Name="pass" Width="109" HorizontalContentAlignment="Left"
                 Password="Password" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="170,0,0,0" Height="31"/>
                <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="24" Margin="12,0,0,0" Opacity="0.6"/>
            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="138"/>


        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="63,65,78,38" Grid.Row="1">
            <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Button_Click_1" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Register" Margin="100,0,0,0" />
            <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Button_Click"
    Margin="10,0,206,0" Grid.Row="1" Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Login" />
        </StackPanel>
    </Grid>
</Page>
