Project/UpCloudGui/RegisterView.xaml

<Page x:Class="UpCloudGui.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpCloudGui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Page1">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>

            <LinearGradientBrush >
                <GradientStop Color="#FF224CA4" Offset="1"/>
                <GradientStop Color="#FF00CD79" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:PackIcon Kind="HomeOutline" HorizontalAlignment="Right" Width="30" Foreground="White" Height="24" Margin="0,15,10,0" Opacity="0.6" MouseDoubleClick="PackIcon_MouseDoubleClick"/>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.RowSpan="2" Margin="152,43,152,59" Opacity="0.2" Name="card" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF224CA4" Offset="0"/>
                    <GradientStop Color="#FF00CD79" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <StackPanel Margin="0,43,0,0" Grid.RowSpan="2">


            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="uName" Width="109" HorizontalContentAlignment="Left"
                 Text="Username" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" TextAlignment="Center" Margin="200,0,0,0" Height="31"/>
                <CheckBox x:Name="RdBtn" BorderThickness="0" Foreground="White" FontSize="10" Opacity="0.6"  Content="Independent Artist" Margin="40,0,0,0" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"></CheckBox>
            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="pass" Width="109" HorizontalContentAlignment="Left"  Text="Password"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="name" Width="109" HorizontalContentAlignment="Left"  Text="Name"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114"/>

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="email" Width="109" HorizontalContentAlignment="Left"  Text="Email"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="artistName" Width="109" HorizontalContentAlignment="Left"  Text="Artist Name"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31" Visibility="Hidden"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114" x:Name="artistNameBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="sound" Width="109" HorizontalContentAlignment="Left"  Text="Soundcloud"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31" Visibility="Hidden"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114" x:Name="soundBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="spo" Width="109" HorizontalContentAlignment="Left"  Text="Spotify"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31" Visibility="Hidden"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114" x:Name="spoBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="social" Width="109" HorizontalContentAlignment="Left"  Text="Socials"
                Background="Transparent" BorderThickness="0" Foreground="White" FontSize="20" Opacity="0.6" Margin="200,0,0,0" Height="31" Visibility="Hidden"/>

            </StackPanel>


            <Border Background="White"  Opacity="0.6" Height="2" Width="114" x:Name="socialBorder" Visibility="Hidden"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="102,0,69,0" Grid.Row="1" x:Name="StackRegister">
            <Button
            Foreground="White"
    Style="{StaticResource MaterialDesignFlatButton}"
     Opacity="0.8"  BorderThickness="1" BorderBrush="White" Cursor="Hand" Content="Register" Margin="100,0,0,0" Click="Register" Name="BtnRegister" />
        </StackPanel>
    </Grid>
</Page>


